# Reto pandas SUP-05

Dataset de información de clientes.

Primero importa tu(s) librerías con las cuáles trabajarás

In [17]:
import pandas as pd
import numpy as np

Instancia tu dataset como el objeto principal con el que trabajaras acorde a la librería

In [18]:
clientes = pd.read_csv('clientes.csv')

In [19]:
print(clientes.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB
None

Ahora cumple los siguientes retos, tú puedes...

## Exploración de dataset

Cuántas columnas y cuántos registros tiene?

In [20]:
# shape?

Informa la cantidad de columnas con datos de tipo entero

In [21]:
clientes['id'].dtypes
clientes.select_dtypes(int).shape[1]
len(clientes)

1000

Cuántos datos nulos tiene cada columna ?

In [22]:
nulos = clientes[:].isna().sum()
print(nulos)

id             0
first_name    24
last_name     24
email         24
gender        24
country       24
age           24
dtype: int64

Informa la cantidad de registros sin  tener en cuenta aquellos con valores faltantes en el campo last_name, da el resultado en un dato tipo entero.

In [23]:
clientes['last_name'].dropna().shape[0]

976

In [24]:
# clientes['last_name'].cumsum()

## Transformación

Manos a la obra, a limpiar datos ;)

Si la columna de edad tiene valores nulos , vamos a rellenar esos valores nulos por el promedio de edad según el género.

In [25]:
clientes.groupby('gender')['age'].mean()

gender
Agender        41.666667
Bigender       47.142857
Female         54.600000
Genderfluid    56.541667
Genderqueer    56.000000
Male           55.113953
Non-binary     52.583333
Polygender     54.375000
Name: age, dtype: float64

In [26]:
clientes['age'].fillna(value=clientes.groupby('gender')['age'].mean())

0      50.0
1      19.0
2      28.0
3      85.0
4      58.0
       ...
995    25.0
996    76.0
997    54.0
998    71.0
999    18.0
Name: age, Length: 1000, dtype: float64

In [27]:
dif = clientes.groupby('gender')['age'].transform('mean')
clientes['age']=clientes['age'].fillna(dif)

In [28]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB

In [29]:
generos = {}
# generos = {clientes.groupby('gender')['age'].mean()}
# clientes['gender'].mean()

Ahora eliminemos todos los registros que aún tengan datos nulos en cualquier columna

In [30]:
clientes.dropna(inplace=True)

Elimina todos los registros duplicados

In [31]:
clientes.drop_duplicates(inplace=True)

In [32]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 976 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          976 non-null    int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 61.0+ KB

Cambiemos todos los datos con valor tipo string a minúscula

In [33]:
df = clientes.apply(lambda x: x.str.lower() if x.dtype == "object" else x)

# https://www.delftstack.com/es/howto/python/python-lowercase-list/

Los correos están horribles y no nos servirán de mucho, eliminemoslos ;)

In [34]:
df = df.drop(['email'], axis=1)

In [35]:
df

       id first_name   last_name      gender      country   age
0       1    sephira     macairt      female  netherlands  50.0
1       2  gottfried       degoy        male       latvia  19.0
2       3      dewie       denys        male        china  28.0
3       4       isac      gounel        male       brazil  85.0
4       5   hernando  mc carrick        male      armenia  58.0
..    ...        ...         ...         ...          ...   ...
995   996    dorothy        king      female  philippines  25.0
996   997        lev      tandey        male        japan  76.0
997   998      kelsy      lambol      female       russia  54.0
998   999     luella     krienke      female    indonesia  71.0
999  1000      lorin      miller  polygender    indonesia  18.0

[976 rows x 6 columns]

Cambia el orden de las columnas, primero apellido y luego nombre

In [36]:
# https://www.delftstack.com/es/howto/python-pandas/how-to-change-the-order-of-dataframe-columns/
clientes = df.reindex(columns=['id','last_name','first_name','gender','country','age'])

In [37]:
clientes

       id   last_name first_name      gender      country   age
0       1     macairt    sephira      female  netherlands  50.0
1       2       degoy  gottfried        male       latvia  19.0
2       3       denys      dewie        male        china  28.0
3       4      gounel       isac        male       brazil  85.0
4       5  mc carrick   hernando        male      armenia  58.0
..    ...         ...        ...         ...          ...   ...
995   996        king    dorothy      female  philippines  25.0
996   997      tandey        lev        male        japan  76.0
997   998      lambol      kelsy      female       russia  54.0
998   999     krienke     luella      female    indonesia  71.0
999  1000      miller      lorin  polygender    indonesia  18.0

[976 rows x 6 columns]

Por último , asegúrate que la edad esté en dato tipo integer

In [48]:
clientes['age'] = clientes['age'].astype('int')

In [49]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 976 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          976 non-null    int64
 1   last_name   976 non-null    object
 2   first_name  976 non-null    object
 3   gender      976 non-null    object
 4   country     976 non-null    object
 5   age         976 non-null    int32
dtypes: int32(1), int64(1), object(4)
memory usage: 49.6+ KB

## Hora de insights...

¿Cuántas personas son de España? retorna en dato tipo entero

In [39]:
clientes['country']=='spain'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: country, Length: 976, dtype: bool

In [40]:
#clientes.groupby('country').value_counts()['spain']

In [50]:
personas = clientes['country'].value_counts()['spain']
personas = int(personas)
print(personas)

1

¿De cuántos países diferentes son los clientes? retorna dato de tipo entero

In [42]:
len(clientes['country'].value_counts())

118

¿Cuál es el país con mayor cantidad de clientes?

In [43]:
clientes['country'].value_counts()

china                    187
indonesia                 99
russia                    63
philippines               58
portugal                  38
                        ...
liechtenstein              1
palestinian territory      1
barbados                   1
panama                     1
iraq                       1
Name: country, Length: 118, dtype: int64

In [44]:
clientes['country'].value_counts().idxmax()

'china'

Ordenando los países por orden alfabético , cuál es el último país?

In [45]:
clientes['country'].sort_values(ascending=True)

335    afghanistan
256    afghanistan
712    afghanistan
616    afghanistan
975        albania
          ...
820          yemen
645          yemen
809          yemen
366          yemen
804       zimbabwe
Name: country, Length: 976, dtype: object

In [46]:
clientes['country'].sort_values(ascending=False)

804       zimbabwe
645          yemen
366          yemen
820          yemen
809          yemen
          ...
975        albania
335    afghanistan
712    afghanistan
256    afghanistan
616    afghanistan
Name: country, Length: 976, dtype: object

Cuál es el nombre más común de hombre y cuál de mujer ?

In [53]:
nombres_por_genero = clientes.groupby('gender')['first_name'].value_counts()
mas_comun_hombre = nombres_por_genero['male'].idxmax()
mas_comun_mujer = nombres_por_genero['female'].idxmax()
print(mas_comun_hombre)
print(mas_comun_mujer)

osmund
corinne

In [57]:
nombres_por_genero['male']

first_name
osmund      3
anatollo    2
arch        2
barn        2
cristian    2
           ..
yank        1
yorgos      1
yves        1
zachery     1
zelig       1
Name: first_name, Length: 403, dtype: int64

In [58]:
nombres_por_genero['female']

first_name
corinne       2
cristie       2
esmeralda     2
gerianne      2
judi          2
             ..
wilhelmina    1
wynnie        1
yovonnda      1
zilvia        1
zsa zsa       1
Name: first_name, Length: 439, dtype: int64

In [55]:
clientes['first_name'].value_counts().idxmax()

'mirilla'

In [ ]:
""" 
frequencies_list = list(frequencies.items())
frequencies_list.sort(key=lambda x: x[1], reverse=True)

most_frequent = max(frequencies_list, key=lambda x: x[1])
print(f"El número más frecuente es: {most_frequent[0]} con {most_frequent[1]} apariciones.")

print(most_frequent)


print("Tabla de frecuencias ordenada de mayor a menor:")
for key, value in frequencies_list:
    print(f"{key}: {value}") 
"""

In [47]:
clientes.tail()
# lo mismo de genero ahora con first_name...

       id last_name first_name      gender      country  age
995   996      king    dorothy      female  philippines   25
996   997    tandey        lev        male        japan   76
997   998    lambol      kelsy      female       russia   54
998   999   krienke     luella      female    indonesia   71
999  1000    miller      lorin  polygender    indonesia   18

Qué país tiene el promedio de edad más alto de mujeres?

In [59]:
df_mujeres = clientes[clientes["gender"] == "female"]
promedio_edad_por_pais = df_mujeres.groupby('country')['age'].mean()
pais_mas_alto = promedio_edad_por_pais.idxmax()
pais_mas_alto

'serbia'

Qué país tiene el promedio de edad más bajo de hombres ?

In [60]:
df_hombres = clientes[clientes["gender"] == "male"]
promedio_edad_por_paisH = df_hombres.groupby('country')['age'].mean()
pais_mas_altoH = promedio_edad_por_pais.idxmin()
pais_mas_altoH

'cameroon'

Por último crea una nueva columna de edad dada en meses donde sus valores sea la edad de clientes dada en meses, suponiendo que todos tienen años recién cumplidos :D

In [61]:
clientes['edad_meses']=clientes['age']*12

In [62]:
clientes

       id   last_name first_name      gender      country  age  edad_meses
0       1     macairt    sephira      female  netherlands   50         600
1       2       degoy  gottfried        male       latvia   19         228
2       3       denys      dewie        male        china   28         336
3       4      gounel       isac        male       brazil   85        1020
4       5  mc carrick   hernando        male      armenia   58         696
..    ...         ...        ...         ...          ...  ...         ...
995   996        king    dorothy      female  philippines   25         300
996   997      tandey        lev        male        japan   76         912
997   998      lambol      kelsy      female       russia   54         648
998   999     krienke     luella      female    indonesia   71         852
999  1000      miller      lorin  polygender    indonesia   18         216

[976 rows x 7 columns]

¡Felicidades campeona/campeón, lo has logrado!

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=737b881c-1e45-41af-a07d-909f1f5a2bca' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>